{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "88",
        "--ignore==E203,W503,W504"
    ],
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.unittestArgs": [
        "discover", "test"
    ],
    "python.pythonPath": "/Users/lution/.local/share/virtualenvs/wekan_gant-LJabSS6h/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}
